<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Investing vs speculating | Money for Something</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Investing vs speculating" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Money for Something is a book that teaches the fundamentals of the single method of investing that has worked for generations. It can be read in one hour, and is free." />
<meta property="og:description" content="Money for Something is a book that teaches the fundamentals of the single method of investing that has worked for generations. It can be read in one hour, and is free." />
<link rel="canonical" href="http://localhost:4000/blog/investing-vs-speculating/" />
<meta property="og:url" content="http://localhost:4000/blog/investing-vs-speculating/" />
<meta property="og:site_name" content="Money for Something" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-12-27T00:00:00+01:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/blog/investing-vs-speculating/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/investing-vs-speculating/"},"description":"Money for Something is a book that teaches the fundamentals of the single method of investing that has worked for generations. It can be read in one hour, and is free.","@type":"BlogPosting","headline":"Investing vs speculating","dateModified":"2015-12-27T00:00:00+01:00","datePublished":"2015-12-27T00:00:00+01:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Money for Something" /><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-32917572-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-32917572-1');
    </script>
</head>
<body class="post"><header class="site-header" role="banner">
  <div class="wrapper">
    <div class="flex">
      <div>
        <a class="site-title" rel="author" href="/">Money for Something</a>
        
          &nbsp;&middot;&nbsp; <a href="/blog">Blog</a>
        
      </div>
      
        <a href="/book/introduction/">Read the book &rarr;</a>
      
    </div>
    <hr class="rule reversed">
  </div>
</header>
<main class="page-content" aria-label="Content">
      

<!--
  From https://gist.github.com/budparr/3e637e575471401d01ec
-->



<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <div class="wrapper">
      <p class="post-meta">
        <time class="dt-published" datetime="2015-12-27T00:00:00+01:00" itemprop="datePublished">Dec 27, 2015
        </time></p>
      <h1 class="post-title p-name" itemprop="name headline">Investing vs speculating</h1>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="wrapper">
      
<p>A <em>critically</em> important concept to understand is the difference between <em>investing</em> and <em>speculating</em>.</p>

<p>Harry Browne defined it best in his book, <a href="http://www.amazon.com/Fail-Safe-Investing-Lifelong-Financial-Security-ebook/dp/B003JMF4GG/">Fail-Safe Investing</a>:</p>

<blockquote>
  <p>When you invest, you accept whatever return the markets are paying investors in general. When you speculate, you attempt to beat that return—to do better than other investors are doing—through clever timing, forecasting or selection.</p>
</blockquote>

<p>As humans, we’re terribly susceptible to <a href="https://en.wikipedia.org/wiki/Illusory_superiority">over-estimating our abilities</a>. As a result, almost everyone who invests will from time to time believe—despite overwhelming evidence to the contrary—they can do better than the market itself.</p>

<p>You’re convinced now’s the time to buy oil. You believe that particular stock can only go up. The advice of that friend who’s a “market expert” seems so logical (and he claims he’s done so well.)</p>

<p>It’s difficult to go against our human nature, and so we shouldn’t completely deny our desire to speculate. But if we’re going to speculate, it has to be contained. The solution Harry Browne recommended was to maintain two investment portfolios—one “permanent”, invested according to the principles outlined in Money for Something, and one “speculative”, invested any way you like.</p>

<p>But we must follow the rules:</p>

<ol>
  <li>The speculative portfolio can only contain money we’re prepared to lose. Those funds which are precious must be invested in our permanent portfolio, because we know that in the long run, <em>we can not beat the market</em>.</li>
  <li>We can never move money from the permanent portfolio into the speculative.</li>
</ol>

<p>For myself, I speculate with about 10% of my savings, and will from time to time post articles about those investments here on the blog. As we look at those investments, it’s important to remember that they are speculative.</p>

<p>Related chapters from the book:</p>

<ul>
  <li><a href="/book/passive-investments/">Chapter 11: Passive Investments</a></li>
</ul>

      
        <div class="post-continue">
          Next: <a href="/blog/how-to-invest-over-a-lifetime/">How to invest over a lifetime &rarr;</a>
        </div>
      
    </div>
  </div><a class="u-url" href="/blog/investing-vs-speculating/" hidden></a>
</article>

    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>
  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Money for Something</li><li><a class="u-email" href="mailto:matt@dafacto.com">matt@dafacto.com</a></li></ul><ul class="social-media-list"><!--<li><a href="https://github.com/dafacto"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">dafacto</span></a></li>--><li><a href="https://www.twitter.com/dafacto"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">dafacto</span></a></li></ul>
<div class="flex" style="justify-content:flex-start;">
          <div id="cd572"></div>
          <div id="cd588" style="margin-left:10px;"></div>
        </div>
        <script>
          !function(c){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.onload=c,t.src="//lab.subinsb.com/projects/francium/cryptodonate/widget.js";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}(function(){
            Fr.loadCD("cd572", {
              coin: "bitcoin",
              address: "3LyymFbU9zqSVWxMRB1tDcj5BuT4k7P7hr",
              buttonClass: "dark",
              dialogClass: "dark",
            });
          });
        </script>

        <script>
          !function(c){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.onload=c,t.src="//lab.subinsb.com/projects/francium/cryptodonate/widget.js";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}(function(){
            Fr.loadCD("cd588", {
              coin: "monero",
              address: "4AfZrQ1kvq6dP5Gm1jFRHRHALGmCMR6nAP4KK5mgHt4VfbAY1XzS1jyYiBASTabNGiXXEf8mBMtZq9qQ6VrTJcJYVt1LzoD",
              buttonClass: "dark",
              dialogClass: "dark",
            });
          });
        </script>

      </div>

      
      <div class="footer-col footer-col-2">
        <ul class="nav">
        
          
          <li><a href="/about/">About the Author</a></li>
          
        
          
          <li><a href="/praise/">Praise for the Book</a></li>
          
        
          
          <li><a href="/portfolios/">Portfolios</a></li>
          
        
          
          <li><a href="/books/">Books & Podcasts</a></li>
          
        
          
          <li><a href="/faq/">FAQ</a></li>
          
        
          
        
          
        
          
        
          
        
          
        
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <ul class="nav">
        
          
        
          
        
          
        
          
        
          
        
          
          <li><a href="/blog/">Blog</a></li>
          
        
          
          <li><a href="/brokerages/">Brokerages</a></li>
          
        
          
          <li><a href="/calculator/">Investment Calculator</a></li>
          
        
          
          <li><a href="/copyright/">Copyright Notice</a></li>
          
        
          
          <li><a href="/contact/">Contact</a></li>
          
        
        </ul>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
