<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>The Harry Browne of the Permanent Portfolio | Money for Something</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="The Harry Browne of the Permanent Portfolio" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Each person who makes the decision to save, must decide where to store his savings. This article introduces the “Permanent Portfolio,” in which the late Harry Browne recommended to store that portion of one’s savings that is considered precious." />
<meta property="og:description" content="Each person who makes the decision to save, must decide where to store his savings. This article introduces the “Permanent Portfolio,” in which the late Harry Browne recommended to store that portion of one’s savings that is considered precious." />
<link rel="canonical" href="http://localhost:4000/blog/harry-browne-permanent-portfolio/" />
<meta property="og:url" content="http://localhost:4000/blog/harry-browne-permanent-portfolio/" />
<meta property="og:site_name" content="Money for Something" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-10-09T00:00:00+02:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/blog/harry-browne-permanent-portfolio/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/harry-browne-permanent-portfolio/"},"description":"Each person who makes the decision to save, must decide where to store his savings. This article introduces the “Permanent Portfolio,” in which the late Harry Browne recommended to store that portion of one’s savings that is considered precious.","@type":"BlogPosting","headline":"The Harry Browne of the Permanent Portfolio","dateModified":"2013-10-09T00:00:00+02:00","datePublished":"2013-10-09T00:00:00+02:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Money for Something" /><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-32917572-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-32917572-1');
    </script>
</head>
<body class="post"><header class="site-header" role="banner">
  <div class="wrapper">
    <div class="flex">
      <div>
        <a class="site-title" rel="author" href="/">Money for Something</a>
        
          &nbsp;&middot;&nbsp; <a href="/blog">Blog</a>
        
      </div>
      
        <a href="/book/introduction/">Read the book &rarr;</a>
      
    </div>
    <hr class="rule reversed">
  </div>
</header>
<main class="page-content" aria-label="Content">
      

<!--
  From https://gist.github.com/budparr/3e637e575471401d01ec
-->



<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <div class="wrapper">
      <p class="post-meta">
        <time class="dt-published" datetime="2013-10-09T00:00:00+02:00" itemprop="datePublished">Oct 9, 2013
        </time></p>
      <h1 class="post-title p-name" itemprop="name headline">The Harry Browne of the Permanent Portfolio</h1>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="wrapper">
      <p>Each person who makes the decision to save, must decide where to store his savings. This article introduces the “Permanent Portfolio,” in which the late Harry Browne recommended to store that portion of one’s savings that is considered precious.</p>

<p>Cash in a bank will lose value over time due to inflation. Value in a real estate isn’t very liquid. Money invested in a company’s stocks can be lost in a bankruptcy. In general, modern investment theory speaks with a uniform voice—we should allocate our savings across a <em>diversified</em> mix of (ideally uncorrelated) assets. But which assets?</p>

<h2 id="conventional-wisdomstocks-and-bonds">Conventional wisdom—stocks and bonds.</h2>

<p>Almost all of the leading investment experts (Malkiel, Bernstein, Bogle, etc.) recommend that we allocate our savings primarily across stocks and bonds. Within this camp, a few peripheral voices recommend mixing in small quantities of alternative investments such as commodities or real estate investment trusts, for their diversification benefits.</p>

<p>In addition, the particular proportion of stocks and bonds is important, as it defines one’s expected “risk” level. A portfolio of 80% stocks and 20% bonds will provide far greater opportunities for gain than a portfolio of 20% stocks and 80% bonds. At the same time, however, it also provides opportunity for far greater loss.</p>

<p>The experts insist that each individual must assess his own level of acceptable risk when choosing a particular allocation, and that we must monitor and adjust accordingly over time, as we get older or as our circumstances change.</p>

<h2 id="will-the-future-look-like-the-past">Will the future look like the past?</h2>

<p>While I am undoubtedly certain of the importance of diversification, I’ve always had two fundamental problems with asset selection conventional wisdom:</p>

<ul>
  <li>
    <p>First, the particular assets of stocks and bonds have been chosen because of their historical relationship. For as long as we’ve had data available (more than 100+ years), a mix of stocks and bonds would have outperformed other passive investment vehicles available to us. But, what if the future doesn’t look like the past (at least within my lifetime)?</p>
  </li>
  <li>
    <p>Second, it is well known that humans have a terrible track record in the assessment of risk. It’s a much, much more complicated issue than answering a few cookie-cutter questions about what you’d do if the market tanked. Furthermore, investment experts such as William Bernstein point out that there’s actually three components of risk that investors need to evaluate—<em>tolerance</em> for risk, <em>capacity</em> for risk and <em>need</em> for risk.</p>
  </li>
</ul>

<h2 id="an-alternativethe-harry-browne-permanent-portfolio">An alternative—the Harry Browne “Permanent Portfolio”.</h2>

<p>In part due to these doubts, I became attracted to the investment philosophy of Harry Browne—a successful investor, writer, and Libertarian politician from the mid-1970s through late 1990s—as introduced in his book, “Fail Safe Investing.”</p>

<p>Harry Browne’s approach begins with the question: What are our objectives for the wealth we consider precious? On that, he had two answers:</p>

<ul>
  <li>
    <p><em>Protection.</em> We don’t want to lose our savings, under any circumstances.</p>
  </li>
  <li>
    <p><em>Growth.</em> If possible, we should try to grow our savings, at least enough to compensate the erosive effects of inflation.</p>
  </li>
</ul>

<p>Then—and this is key—rather than selecting assets by looking backwards, he selected them looking forward. He asked, “What are the possible states of our economy?” And for each of those states, he asked, “Which is the asset that responds most dramatically during this state?”</p>

<p>He identified the following four states of the economy, and corresponding optimal investment assets:</p>

<ul>
  <li>
    <p><strong>Prosperity</strong>—In times of prosperity, <strong>stocks</strong> perform well. According to the principle of diversification, he recommended (as do most experts) investment in low-cost, passively managed mutual funds or ETFs that track broad market indicies.</p>
  </li>
  <li>
    <p><strong>Inflation</strong>—In times of strong inflation, when the purchasing power of our paper currency is being eroded (and in times of political or currency crisis), <strong>gold</strong> does well. He recommended owning physical gold, although owning it in a more convenient alternative (such as an ETF) is also acceptable.</p>
  </li>
  <li>
    <p><strong>Deflation</strong>—In times of deflation, when interest rates and prices are dropping, the value of bonds increase. The sensitivity of bond prices to such conditions is a function of the bond duration—the longer, the better. Furthermore, we need to be holding bonds that can’t be called. In such times, we therefore need to be holding long-term government bonds—e.g. <strong>20-year US treasury bonds</strong>.</p>
  </li>
  <li>
    <p><strong>Recession</strong>—In times of recession, almost all investments decline. During such times, we need a <strong>cash</strong> cushion to sustain ourselves, and with which to buy up those other assets that are temporarily dropping in value.</p>
  </li>
</ul>

<p>Browne recommended that we divide our savings equally among those four assets, and periodically sell those that are doing well, and buy those that are doing poorly—a critical process known as “rebalancing”—in order to maintain that equal 25% distribution of savings across each.</p>

<p>This portfolio, known as the <em>Permanent Portfolio</em> offers a lot to like. It is simple. It is permanent. It doesn’t require self-assessment of risk or time-frame. It contains at least one asset that should be doing well at all times, and which historically has carried the portfolio as a whole. Finally, through modern ETFs, it’s very easy to own this portfolio, at extremely low costs.</p>

<h2 id="but-how-does-the-permanent-portfolio-perform">But how does the Permanent Portfolio perform?</h2>

<p>How has the PP performed historically? Very well, in fact! Since 1964, the PP has returned an average of 8.5% per year; quite respectable compared to the 8.8% return of the common 60/40 stocks/bonds portfolio. But whereas the common stocks/bond portfolio lost 30% of its value in the crash of 2008, the PP lost only 1.3%. <strong>You might want to pause, to contemplate that last point.</strong></p>

<p>In fact, the Permanent Portfolio <a href="http://crawlingroad.com/blog/2008/12/22/permanent-portfolio-historical-returns/">has prospered during both bull and bear markets</a>, in a manner that has been very stable. In short, the PP has performed nearly as well as standard 60/40 portfolios, but with far less volatility.</p>

<h2 id="so-whats-the-catch">So what’s the catch?</h2>

<p>One might wonder, as I often have, why more experts don’t recommend the PP, and why more people don’t invest in it?</p>

<p>As to the first question, why experts don’t recommend the PP, nearly every objection I’ve heard relates to an analysis of one of the PP’s components <em>in isolation</em>. Cash loses value due to inflation. Gold offers no long-term return. Long-term bonds will get crushed when the government finally increases interest rates.</p>

<p>Such analysis is fundamentally flawed in that <em>it’s the portfolio that matters, not the individual components.</em> The magic of the PP is the relationship these four asset classes to each other—i.e. three of them are both highly uncorrelated and volatile; essential ingredients in a winning portfolio. Gains are captured through rebalancing, and stability is achieved through dis-correlation.</p>

<p>And the proof is in the pudding—the PP has a 50 year track record of offering near-equivalent performance to a 60/40 portfolio, but with far lower volatility. And it has never suffered a black-swan event like the 60/40 did in 2008, losing almost 30% of its value. (And remember, you need a 42% gain to recover from a 30% loss!)</p>

<p>Regarding the second question, why more people don’t invest in it, the PP has a big issue working against it—tracking error. It’s ups and downs will not mirror those of the general stock market, and so when stock-heavy investors are boasting of their big returns in a given year, the PP holder will more likely than not be looking at more meager growth. For this reason, investing for the long-term in the PP requires determination and fortitude.</p>

<p>That I have no problem with; I know I can stick with a plan.</p>

<p>Interestingly, famed investor William Bernstein recently weighed in, <a href="http://www.efficientfrontier.com/ef/0adhoc/harry.htm">publishing an article about the Permanent Portfolio</a>, in which he refers to it as, “a thing of beauty.” In fact, the only problem he has with the PP is precisely what I mentioned above: It’s hard for most people to stick with it, over the long run. Reading that article made my day.</p>

<p>There’s a lot more to the permanent portfolio—and investing in general—than I’ve covered here. For general investing, I’d recommend my own book, Money for Something, and for a deep-dive into the permanent portfolio specifically, the best starting point is the <a href="http://crawlingroad.com/blog/2008/12/13/a-permanent-portfolio/">Crawling Road blog</a>. (The Crawling Road forums are great.)</p>

      
        <div class="post-continue">
          Next: <a href="/blog/recent-performance-of-the-permanent-portfolio/">Recent performance of the Permanent Portfolio &rarr;</a>
        </div>
      
    </div>
  </div><a class="u-url" href="/blog/harry-browne-permanent-portfolio/" hidden></a>
</article>

    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>
  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Money for Something</li><li><a class="u-email" href="mailto:matt@dafacto.com">matt@dafacto.com</a></li></ul><ul class="social-media-list"><!--<li><a href="https://github.com/dafacto"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">dafacto</span></a></li>--><li><a href="https://www.twitter.com/dafacto"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">dafacto</span></a></li></ul>
<div class="flex" style="justify-content:flex-start;">
          <div id="cd572"></div>
          <div id="cd588" style="margin-left:10px;"></div>
        </div>
        <script>
          !function(c){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.onload=c,t.src="//lab.subinsb.com/projects/francium/cryptodonate/widget.js";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}(function(){
            Fr.loadCD("cd572", {
              coin: "bitcoin",
              address: "3LyymFbU9zqSVWxMRB1tDcj5BuT4k7P7hr",
              buttonClass: "dark",
              dialogClass: "dark",
            });
          });
        </script>

        <script>
          !function(c){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.onload=c,t.src="//lab.subinsb.com/projects/francium/cryptodonate/widget.js";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}(function(){
            Fr.loadCD("cd588", {
              coin: "monero",
              address: "4AfZrQ1kvq6dP5Gm1jFRHRHALGmCMR6nAP4KK5mgHt4VfbAY1XzS1jyYiBASTabNGiXXEf8mBMtZq9qQ6VrTJcJYVt1LzoD",
              buttonClass: "dark",
              dialogClass: "dark",
            });
          });
        </script>

      </div>

      
      <div class="footer-col footer-col-2">
        <ul class="nav">
        
          
          <li><a href="/about/">About the Author</a></li>
          
        
          
          <li><a href="/praise/">Praise for the Book</a></li>
          
        
          
          <li><a href="/portfolios/">Portfolios</a></li>
          
        
          
          <li><a href="/books/">Books & Podcasts</a></li>
          
        
          
          <li><a href="/faq/">FAQ</a></li>
          
        
          
        
          
        
          
        
          
        
          
        
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <ul class="nav">
        
          
        
          
        
          
        
          
        
          
        
          
          <li><a href="/blog/">Blog</a></li>
          
        
          
          <li><a href="/brokerages/">Brokerages</a></li>
          
        
          
          <li><a href="/calculator/">Investment Calculator</a></li>
          
        
          
          <li><a href="/copyright/">Copyright Notice</a></li>
          
        
          
          <li><a href="/contact/">Contact</a></li>
          
        
        </ul>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
