<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>The 2018 relaunch of Money for Something | Money for Something</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="The 2018 relaunch of Money for Something" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In 2012, I released Money for Something as a for-pay eBook in Kindle, ePUB and PDF formats." />
<meta property="og:description" content="In 2012, I released Money for Something as a for-pay eBook in Kindle, ePUB and PDF formats." />
<link rel="canonical" href="http://localhost:4000/blog/2018-relaunch/" />
<meta property="og:url" content="http://localhost:4000/blog/2018-relaunch/" />
<meta property="og:site_name" content="Money for Something" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-11T00:00:00+02:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/blog/2018-relaunch/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2018-relaunch/"},"description":"In 2012, I released Money for Something as a for-pay eBook in Kindle, ePUB and PDF formats.","@type":"BlogPosting","headline":"The 2018 relaunch of Money for Something","dateModified":"2018-10-11T00:00:00+02:00","datePublished":"2018-10-11T00:00:00+02:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Money for Something" /><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-32917572-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-32917572-1');
    </script>
</head>
<body class="post"><header class="site-header" role="banner">
  <div class="wrapper">
    <div class="flex">
      <div>
        <a class="site-title" rel="author" href="/">Money for Something</a>
        
          &nbsp;&middot;&nbsp; <a href="/blog">Blog</a>
        
      </div>
      
        <a href="/book/introduction/">Read the book &rarr;</a>
      
    </div>
    <hr class="rule reversed">
  </div>
</header>
<main class="page-content" aria-label="Content">
      

<!--
  From https://gist.github.com/budparr/3e637e575471401d01ec
-->



<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <div class="wrapper">
      <p class="post-meta">
        <time class="dt-published" datetime="2018-10-11T00:00:00+02:00" itemprop="datePublished">Oct 11, 2018
        </time></p>
      <h1 class="post-title p-name" itemprop="name headline">The 2018 relaunch of Money for Something</h1>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="wrapper">
      <p>In 2012, I released Money for Something as a for-pay eBook in Kindle, ePUB and PDF formats.</p>

<p>Although the book sold fairly well, I was so impacted by the emails I received from people who were excited to have discovered the fundamentals of investing, that I decided my earnings didn’t compensate the friction of spreading the word as far and easily as possible.</p>

<p>So in 2015, I posted the contents online, created a Spanish version, and released the eBook versions for free.</p>

<p>This was an improvement, but problems remained. The WordPress framework on which the site was built added layout constraints, maintenance headaches, and a huge download premium for the simple objective of reading some text. Having eBooks and Spanish versions available made even the simplest updates to the site a burden.</p>

<p>So this year, 2018, my Makalu colleague Alex and I have decided to make further changes. The eBook and Spanish versions have been dropped, and we’ve built the site in straight HTML and CSS, using the Jekyll site builder system, integrated with a GitHub repository and hosted at GitHub Pages, making updates dead-simple for me, and opening the door to getting help from collaborators in the future.</p>

<p>The result is a blazingly fast and comfortable reading experience, in a single environment, that works great on desktop and mobile. I hope you enjoy it, and will help spread the word! (And if you come across any bugs, please let me know!)</p>

      
        <div class="post-continue">
          Next: <a href="/blog/over-compensate-to-reach-your-financial-goals/">Overcompensate to meet your financial goals &rarr;</a>
        </div>
      
    </div>
  </div><a class="u-url" href="/blog/2018-relaunch/" hidden></a>
</article>

    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>
  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Money for Something</li><li><a class="u-email" href="mailto:matt@dafacto.com">matt@dafacto.com</a></li></ul><ul class="social-media-list"><!--<li><a href="https://github.com/dafacto"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">dafacto</span></a></li>--><li><a href="https://www.twitter.com/dafacto"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">dafacto</span></a></li></ul>
<div class="flex" style="justify-content:flex-start;">
          <div id="cd572"></div>
          <div id="cd588" style="margin-left:10px;"></div>
        </div>
        <script>
          !function(c){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.onload=c,t.src="//lab.subinsb.com/projects/francium/cryptodonate/widget.js";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}(function(){
            Fr.loadCD("cd572", {
              coin: "bitcoin",
              address: "3LyymFbU9zqSVWxMRB1tDcj5BuT4k7P7hr",
              buttonClass: "dark",
              dialogClass: "dark",
            });
          });
        </script>

        <script>
          !function(c){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.onload=c,t.src="//lab.subinsb.com/projects/francium/cryptodonate/widget.js";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}(function(){
            Fr.loadCD("cd588", {
              coin: "monero",
              address: "4AfZrQ1kvq6dP5Gm1jFRHRHALGmCMR6nAP4KK5mgHt4VfbAY1XzS1jyYiBASTabNGiXXEf8mBMtZq9qQ6VrTJcJYVt1LzoD",
              buttonClass: "dark",
              dialogClass: "dark",
            });
          });
        </script>

      </div>

      
      <div class="footer-col footer-col-2">
        <ul class="nav">
        
          
          <li><a href="/about/">About the Author</a></li>
          
        
          
          <li><a href="/praise/">Praise for the Book</a></li>
          
        
          
          <li><a href="/portfolios/">Portfolios</a></li>
          
        
          
          <li><a href="/books/">Books & Podcasts</a></li>
          
        
          
          <li><a href="/faq/">FAQ</a></li>
          
        
          
        
          
        
          
        
          
        
          
        
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <ul class="nav">
        
          
        
          
        
          
        
          
        
          
        
          
          <li><a href="/blog/">Blog</a></li>
          
        
          
          <li><a href="/brokerages/">Brokerages</a></li>
          
        
          
          <li><a href="/calculator/">Investment Calculator</a></li>
          
        
          
          <li><a href="/copyright/">Copyright Notice</a></li>
          
        
          
          <li><a href="/contact/">Contact</a></li>
          
        
        </ul>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
