<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Overcompensate to meet your financial goals | Money for Something</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Overcompensate to meet your financial goals" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Let’s imagine you’re in your early thirties, have no savings, but have recently read my book and now understand that through a disciplined program of saving and investing over the next 20 years, you still have time to secure a comfortable financial future." />
<meta property="og:description" content="Let’s imagine you’re in your early thirties, have no savings, but have recently read my book and now understand that through a disciplined program of saving and investing over the next 20 years, you still have time to secure a comfortable financial future." />
<link rel="canonical" href="http://localhost:4000/blog/over-compensate-to-reach-your-financial-goals/" />
<meta property="og:url" content="http://localhost:4000/blog/over-compensate-to-reach-your-financial-goals/" />
<meta property="og:site_name" content="Money for Something" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-07-20T00:00:00+02:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/blog/over-compensate-to-reach-your-financial-goals/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/over-compensate-to-reach-your-financial-goals/"},"description":"Let’s imagine you’re in your early thirties, have no savings, but have recently read my book and now understand that through a disciplined program of saving and investing over the next 20 years, you still have time to secure a comfortable financial future.","@type":"BlogPosting","headline":"Overcompensate to meet your financial goals","dateModified":"2016-07-20T00:00:00+02:00","datePublished":"2016-07-20T00:00:00+02:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Money for Something" /><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-32917572-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-32917572-1');
    </script>
</head>
<body class="post"><header class="site-header" role="banner">
  <div class="wrapper">
    <div class="flex">
      <div>
        <a class="site-title" rel="author" href="/">Money for Something</a>
        
          &nbsp;&middot;&nbsp; <a href="/blog">Blog</a>
        
      </div>
      
        <a href="/book/introduction/">Read the book &rarr;</a>
      
    </div>
    <hr class="rule reversed">
  </div>
</header>
<main class="page-content" aria-label="Content">
      

<!--
  From https://gist.github.com/budparr/3e637e575471401d01ec
-->



<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <div class="wrapper">
      <p class="post-meta">
        <time class="dt-published" datetime="2016-07-20T00:00:00+02:00" itemprop="datePublished">Jul 20, 2016
        </time></p>
      <h1 class="post-title p-name" itemprop="name headline">Overcompensate to meet your financial goals</h1>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="wrapper">
      <p>Let’s imagine you’re in your early thirties, have no savings, but have recently read my book and now understand that through a disciplined program of saving and investing over the next 20 years, you still have time to secure a comfortable financial future.</p>

<p>You’ve calculated where you need to be in 20 years, figured out how much you’ll need to save, reviewed your essential expenses, and it all seems to fit. You have a plan, and are ready to go. Before getting started, here are some things of critical importance to keep in mind.</p>

<h2 id="the-prioritization-of-time">The prioritization of time</h2>

<p>You must understand that the earlier years of your investing program will be dramatically more important than the latter, and therefore must be prioritized. Imagine you invest $1,000 annually over 20 years, and earn 8% per year. At the end of 20 years, you will have invested at total of $20,000, which will have grown to a final balance of about $46,000.</p>

<p>We now understand how that happens through compounding returns, which is <em>why</em> we still have a chance at a secure future. What might not be so apparent, however, is the importance of <em>when</em> each investment contribution was made. Consider these eye-opening numbers:</p>

<ul>
  <li>The $5,000 you invest in the first five years will contribute <strong>41%</strong> to your final savings.</li>
  <li>The $10,000 you invest in the first 10 years will contribute  <strong>over 70%</strong> to your final savings.</li>
  <li>The last $10,000 you invest, during the final 10 years, will contribute <strong>less than 30%</strong> to your final savings.</li>
</ul>

<p>Why is this so important?</p>

<h2 id="over-compensate-to-compensate">Over-compensate to compensate</h2>

<p>If until now, you’ve spent all the money you’ve earned, you must understand that to reach your investing goals, you have to <em>overcome a behavioral pattern developed over a long period of time</em>. And that is where most people will fail. They will either not recognize, nor sufficiently appreciate, the importance and difficulty of that task.</p>

<p>Derek Sivers had a <a href="https://sivers.org/compensate">great article</a> that talks about the role of <em>over-compensation</em> in the successful changing of a habit. Your best hope of successfully changing your habits is to make a <em>quantum leap</em> to Path B—far, far away from the Path A that you’ve lived on for the past decade. In the words of Derek Sivers—<em>you have to over-compensate</em>.</p>

<p>Given the criticality of those first years, you can’t afford the risk in trying to <em>transition your way gradually</em> towards the path you need to be on. Like the smoker who tries to quit through reduction, at best it will take longer, and at worse—and what usually happens—it will fail altogether. And in your case, taking longer can equate to failure. If you fail <em>initially</em>, then you may well find yourself at point in the <em>near future</em> where you’ve missed the boat, and <em>no longer have time to catch up</em>.</p>

<p>So if you want to succeed, start by saving and investing <em>more than your plan targets</em>. <em>Spend less</em> in your daily life than you’d otherwise budget. Eliminate unnecessary expenses. Say no to most everything. <em>Over-compensate</em> as much as you can, as every dollar counts, especially at the beginning.</p>

<p>It’s not forever. Later down the road, you can begin to dial back and increase your standard of living, although you might just discover unexpected happiness along “Path B”—which wouldn’t be surprising if you’ve read, “The Millionaire Next Door”. In any case, you’ll likely reach your goal, for that you’ll be thankful for the rest of your life.</p>

      
        <div class="post-continue">
          Next: <a href="/blog/predicting-the-price-of-oil/">Predicting the price of oil &rarr;</a>
        </div>
      
    </div>
  </div><a class="u-url" href="/blog/over-compensate-to-reach-your-financial-goals/" hidden></a>
</article>

    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>
  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Money for Something</li><li><a class="u-email" href="mailto:matt@dafacto.com">matt@dafacto.com</a></li></ul><ul class="social-media-list"><!--<li><a href="https://github.com/dafacto"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">dafacto</span></a></li>--><li><a href="https://www.twitter.com/dafacto"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">dafacto</span></a></li></ul>
<div class="flex" style="justify-content:flex-start;">
          <div id="cd572"></div>
          <div id="cd588" style="margin-left:10px;"></div>
        </div>
        <script>
          !function(c){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.onload=c,t.src="//lab.subinsb.com/projects/francium/cryptodonate/widget.js";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}(function(){
            Fr.loadCD("cd572", {
              coin: "bitcoin",
              address: "3LyymFbU9zqSVWxMRB1tDcj5BuT4k7P7hr",
              buttonClass: "dark",
              dialogClass: "dark",
            });
          });
        </script>

        <script>
          !function(c){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.onload=c,t.src="//lab.subinsb.com/projects/francium/cryptodonate/widget.js";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}(function(){
            Fr.loadCD("cd588", {
              coin: "monero",
              address: "4AfZrQ1kvq6dP5Gm1jFRHRHALGmCMR6nAP4KK5mgHt4VfbAY1XzS1jyYiBASTabNGiXXEf8mBMtZq9qQ6VrTJcJYVt1LzoD",
              buttonClass: "dark",
              dialogClass: "dark",
            });
          });
        </script>

      </div>

      
      <div class="footer-col footer-col-2">
        <ul class="nav">
        
          
          <li><a href="/about/">About the Author</a></li>
          
        
          
          <li><a href="/praise/">Praise for the Book</a></li>
          
        
          
          <li><a href="/portfolios/">Portfolios</a></li>
          
        
          
          <li><a href="/books/">Books & Podcasts</a></li>
          
        
          
          <li><a href="/faq/">FAQ</a></li>
          
        
          
        
          
        
          
        
          
        
          
        
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <ul class="nav">
        
          
        
          
        
          
        
          
        
          
        
          
          <li><a href="/blog/">Blog</a></li>
          
        
          
          <li><a href="/brokerages/">Brokerages</a></li>
          
        
          
          <li><a href="/calculator/">Investment Calculator</a></li>
          
        
          
          <li><a href="/copyright/">Copyright Notice</a></li>
          
        
          
          <li><a href="/contact/">Contact</a></li>
          
        
        </ul>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
