<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>You can’t beat the market | Money for Something</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="You can’t beat the market" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="So much of the financial services industry’s value proposition resides on the premise that markets can be beaten. With the most talented managers, the best research and cutting edge processes and algorithms, the modern financial firm promises to get you ahead, in exchange for fees that would otherwise kill long-term returns." />
<meta property="og:description" content="So much of the financial services industry’s value proposition resides on the premise that markets can be beaten. With the most talented managers, the best research and cutting edge processes and algorithms, the modern financial firm promises to get you ahead, in exchange for fees that would otherwise kill long-term returns." />
<link rel="canonical" href="http://localhost:4000/blog/you-cant-beat-the-market/" />
<meta property="og:url" content="http://localhost:4000/blog/you-cant-beat-the-market/" />
<meta property="og:site_name" content="Money for Something" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-09-25T00:00:00+02:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/blog/you-cant-beat-the-market/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/you-cant-beat-the-market/"},"description":"So much of the financial services industry’s value proposition resides on the premise that markets can be beaten. With the most talented managers, the best research and cutting edge processes and algorithms, the modern financial firm promises to get you ahead, in exchange for fees that would otherwise kill long-term returns.","@type":"BlogPosting","headline":"You can’t beat the market","dateModified":"2015-09-25T00:00:00+02:00","datePublished":"2015-09-25T00:00:00+02:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Money for Something" /><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-32917572-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-32917572-1');
    </script>
</head>
<body class="post"><header class="site-header" role="banner">
  <div class="wrapper">
    <div class="flex">
      <div>
        <a class="site-title" rel="author" href="/">Money for Something</a>
        
          &nbsp;&middot;&nbsp; <a href="/blog">Blog</a>
        
      </div>
      
        <a href="/book/introduction/">Read the book &rarr;</a>
      
    </div>
    <hr class="rule reversed">
  </div>
</header>
<main class="page-content" aria-label="Content">
      

<!--
  From https://gist.github.com/budparr/3e637e575471401d01ec
-->



<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <div class="wrapper">
      <p class="post-meta">
        <time class="dt-published" datetime="2015-09-25T00:00:00+02:00" itemprop="datePublished">Sep 25, 2015
        </time></p>
      <h1 class="post-title p-name" itemprop="name headline">You can’t beat the market</h1>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="wrapper">
      <p>So much of the financial services industry’s value proposition resides on the premise that markets can be beaten. With the most talented managers, the best research and cutting edge processes and algorithms, the modern financial firm promises to get you ahead, in exchange for fees that would otherwise kill long-term returns.</p>

<p>As discussed in my book, Money for Something, academic studies have demonstrated time and time again, that markets have never been beaten, in the long-run. As a consequence, long-term savers are better off investing in low-costs, passive funds that <em>track the entire market</em>—funds like the Vanguard S&amp;P 500.</p>

<p>In 2008, famed investor Warren Buffett put up $1 million of his own money, in a wager that over the next 10 years, the S&amp;P 500 would outperform a sampling of the best hedge funds wall street had to offer. New York money managers Protégé Partners took Buffett up on his bet, and proceeded to hand-pick a basket of hedge funds most likely to perform well during the next decade.</p>

<p>Seven years later, where does the bet stand? Fortune magazine <a href="http://fortune.com/2015/02/03/berkshires-buffett-adds-to-his-lead-in-1-million-bet-with-hedge-fund/">brings us up to date</a>.</p>

<ul>
  <li>The Vanguard S&amp;P 500 index fund is up 63.5%.</li>
  <li>The basket of hedge funds is up 19.6%.</li>
</ul>

<p>Protégé partner, Ted Seides, who negotiated the original bet with Buffett, comments on the state of affairs:</p>

<blockquote>
  <p>The odds now are that we’ll need to see a severe market contraction for our side of the ledger to stage an epic comeback.</p>
</blockquote>

      
        <div class="post-continue">
          Next: <a href="/blog/a-millionaire-in-disguise/">A millionaire in disguise &rarr;</a>
        </div>
      
    </div>
  </div><a class="u-url" href="/blog/you-cant-beat-the-market/" hidden></a>
</article>

    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>
  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Money for Something</li><li><a class="u-email" href="mailto:matt@dafacto.com">matt@dafacto.com</a></li></ul><ul class="social-media-list"><!--<li><a href="https://github.com/dafacto"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">dafacto</span></a></li>--><li><a href="https://www.twitter.com/dafacto"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">dafacto</span></a></li></ul>
<div class="flex" style="justify-content:flex-start;">
          <div id="cd572"></div>
          <div id="cd588" style="margin-left:10px;"></div>
        </div>
        <script>
          !function(c){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.onload=c,t.src="//lab.subinsb.com/projects/francium/cryptodonate/widget.js";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}(function(){
            Fr.loadCD("cd572", {
              coin: "bitcoin",
              address: "3LyymFbU9zqSVWxMRB1tDcj5BuT4k7P7hr",
              buttonClass: "dark",
              dialogClass: "dark",
            });
          });
        </script>

        <script>
          !function(c){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.onload=c,t.src="//lab.subinsb.com/projects/francium/cryptodonate/widget.js";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}(function(){
            Fr.loadCD("cd588", {
              coin: "monero",
              address: "4AfZrQ1kvq6dP5Gm1jFRHRHALGmCMR6nAP4KK5mgHt4VfbAY1XzS1jyYiBASTabNGiXXEf8mBMtZq9qQ6VrTJcJYVt1LzoD",
              buttonClass: "dark",
              dialogClass: "dark",
            });
          });
        </script>

      </div>

      
      <div class="footer-col footer-col-2">
        <ul class="nav">
        
          
          <li><a href="/about/">About the Author</a></li>
          
        
          
          <li><a href="/praise/">Praise for the Book</a></li>
          
        
          
          <li><a href="/portfolios/">Portfolios</a></li>
          
        
          
          <li><a href="/books/">Books & Podcasts</a></li>
          
        
          
          <li><a href="/faq/">FAQ</a></li>
          
        
          
        
          
        
          
        
          
        
          
        
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <ul class="nav">
        
          
        
          
        
          
        
          
        
          
        
          
          <li><a href="/blog/">Blog</a></li>
          
        
          
          <li><a href="/brokerages/">Brokerages</a></li>
          
        
          
          <li><a href="/calculator/">Investment Calculator</a></li>
          
        
          
          <li><a href="/copyright/">Copyright Notice</a></li>
          
        
          
          <li><a href="/contact/">Contact</a></li>
          
        
        </ul>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
