<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>A millionaire in disguise | Money for Something</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="A millionaire in disguise" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In Money for Something, we talk about viewing wealth in terms of the income it can generate — i.e. in terms of the four percent rule." />
<meta property="og:description" content="In Money for Something, we talk about viewing wealth in terms of the income it can generate — i.e. in terms of the four percent rule." />
<link rel="canonical" href="http://localhost:4000/blog/a-millionaire-in-disguise/" />
<meta property="og:url" content="http://localhost:4000/blog/a-millionaire-in-disguise/" />
<meta property="og:site_name" content="Money for Something" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-08-25T00:00:00+02:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/blog/a-millionaire-in-disguise/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/a-millionaire-in-disguise/"},"description":"In Money for Something, we talk about viewing wealth in terms of the income it can generate — i.e. in terms of the four percent rule.","@type":"BlogPosting","headline":"A millionaire in disguise","dateModified":"2015-08-25T00:00:00+02:00","datePublished":"2015-08-25T00:00:00+02:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Money for Something" /><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-32917572-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-32917572-1');
    </script>
</head>
<body class="post"><header class="site-header" role="banner">
  <div class="wrapper">
    <div class="flex">
      <div>
        <a class="site-title" rel="author" href="/">Money for Something</a>
        
          &nbsp;&middot;&nbsp; <a href="/blog">Blog</a>
        
      </div>
      
        <a href="/book/introduction/">Read the book &rarr;</a>
      
    </div>
    <hr class="rule reversed">
  </div>
</header>
<main class="page-content" aria-label="Content">
      

<!--
  From https://gist.github.com/budparr/3e637e575471401d01ec
-->



<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <div class="wrapper">
      <p class="post-meta">
        <time class="dt-published" datetime="2015-08-25T00:00:00+02:00" itemprop="datePublished">Aug 25, 2015
        </time></p>
      <h1 class="post-title p-name" itemprop="name headline">A millionaire in disguise</h1>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="wrapper">
      <p>In Money for Something, we talk about viewing wealth in terms of the income it can generate — i.e. in terms of the <em>four percent rule</em>.</p>

<p>Based on a number of studies to determine a reasonable “draw-down” rate for retirees,  there’s a rule of thumb which states that <em>if you withdraw no more than four percent of your sensibly-invested savings per year, you’ll likely never run out of money.</em></p>

<p>So, if you could live on $40,000 per year, then you’d be <em>financially free</em> once you’d saved and invested an amount of one million dollars — regardless how old you are.</p>

<p>Interestingly, this rule of thumb can also be used in reverse.</p>

<p>The other day I was speaking with a retired couple who, from their employer-provided individual retirement plans (to which they contributed during their working careers), receive about $6,000 per month, for as long as they live. Talking to them, it was interesting to hear the husband ponder what he’d do, if he were “a millionaire”.</p>

<p>Well, in a sense, he is!</p>

<p>Based on the four-percent rule, how much would you need to have saved to generate an income of $6,000 per month? — <strong>$1,800,000!</strong></p>

<p>Understanding how to view wealth is just one of several important aspects of money management. For a complete and easy-to-read introduction, be sure to read Money for Something.</p>

      
        <div class="post-continue">
          Next: <a href="/blog/how-often-should-you-check-your-investment-portfolio-balance/">How often should you check your portfolio balance? &rarr;</a>
        </div>
      
    </div>
  </div><a class="u-url" href="/blog/a-millionaire-in-disguise/" hidden></a>
</article>

    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>
  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Money for Something</li><li><a class="u-email" href="mailto:matt@dafacto.com">matt@dafacto.com</a></li></ul><ul class="social-media-list"><!--<li><a href="https://github.com/dafacto"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">dafacto</span></a></li>--><li><a href="https://www.twitter.com/dafacto"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">dafacto</span></a></li></ul>
<div class="flex" style="justify-content:flex-start;">
          <div id="cd572"></div>
          <div id="cd588" style="margin-left:10px;"></div>
        </div>
        <script>
          !function(c){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.onload=c,t.src="//lab.subinsb.com/projects/francium/cryptodonate/widget.js";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}(function(){
            Fr.loadCD("cd572", {
              coin: "bitcoin",
              address: "3LyymFbU9zqSVWxMRB1tDcj5BuT4k7P7hr",
              buttonClass: "dark",
              dialogClass: "dark",
            });
          });
        </script>

        <script>
          !function(c){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.onload=c,t.src="//lab.subinsb.com/projects/francium/cryptodonate/widget.js";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}(function(){
            Fr.loadCD("cd588", {
              coin: "monero",
              address: "4AfZrQ1kvq6dP5Gm1jFRHRHALGmCMR6nAP4KK5mgHt4VfbAY1XzS1jyYiBASTabNGiXXEf8mBMtZq9qQ6VrTJcJYVt1LzoD",
              buttonClass: "dark",
              dialogClass: "dark",
            });
          });
        </script>

      </div>

      
      <div class="footer-col footer-col-2">
        <ul class="nav">
        
          
          <li><a href="/about/">About the Author</a></li>
          
        
          
          <li><a href="/praise/">Praise for the Book</a></li>
          
        
          
          <li><a href="/portfolios/">Portfolios</a></li>
          
        
          
          <li><a href="/books/">Books & Podcasts</a></li>
          
        
          
          <li><a href="/faq/">FAQ</a></li>
          
        
          
        
          
        
          
        
          
        
          
        
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <ul class="nav">
        
          
        
          
        
          
        
          
        
          
        
          
          <li><a href="/blog/">Blog</a></li>
          
        
          
          <li><a href="/brokerages/">Brokerages</a></li>
          
        
          
          <li><a href="/calculator/">Investment Calculator</a></li>
          
        
          
          <li><a href="/copyright/">Copyright Notice</a></li>
          
        
          
          <li><a href="/contact/">Contact</a></li>
          
        
        </ul>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
