<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>How often should you check your portfolio balance? | Money for Something</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="How often should you check your portfolio balance?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ve been receiving lots of emails from people who have read Money for Something and are excited to report that their new personal investment programs are underway. To these folks I say, “Congratulations! You’re on your way!”" />
<meta property="og:description" content="I’ve been receiving lots of emails from people who have read Money for Something and are excited to report that their new personal investment programs are underway. To these folks I say, “Congratulations! You’re on your way!”" />
<link rel="canonical" href="http://localhost:4000/blog/how-often-should-you-check-your-investment-portfolio-balance/" />
<meta property="og:url" content="http://localhost:4000/blog/how-often-should-you-check-your-investment-portfolio-balance/" />
<meta property="og:site_name" content="Money for Something" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-05-25T00:00:00+02:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/blog/how-often-should-you-check-your-investment-portfolio-balance/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/how-often-should-you-check-your-investment-portfolio-balance/"},"description":"I’ve been receiving lots of emails from people who have read Money for Something and are excited to report that their new personal investment programs are underway. To these folks I say, “Congratulations! You’re on your way!”","@type":"BlogPosting","headline":"How often should you check your portfolio balance?","dateModified":"2015-05-25T00:00:00+02:00","datePublished":"2015-05-25T00:00:00+02:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Money for Something" /><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-32917572-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-32917572-1');
    </script>
</head>
<body class="post"><header class="site-header" role="banner">
  <div class="wrapper">
    <div class="flex">
      <div>
        <a class="site-title" rel="author" href="/">Money for Something</a>
        
          &nbsp;&middot;&nbsp; <a href="/blog">Blog</a>
        
      </div>
      
        <a href="/book/introduction/">Read the book &rarr;</a>
      
    </div>
    <hr class="rule reversed">
  </div>
</header>
<main class="page-content" aria-label="Content">
      

<!--
  From https://gist.github.com/budparr/3e637e575471401d01ec
-->



<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <div class="wrapper">
      <p class="post-meta">
        <time class="dt-published" datetime="2015-05-25T00:00:00+02:00" itemprop="datePublished">May 25, 2015
        </time></p>
      <h1 class="post-title p-name" itemprop="name headline">How often should you check your portfolio balance?</h1>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="wrapper">
      <p>I’ve been receiving lots of emails from people who have read Money for Something and are excited to report that their new personal investment programs are underway. To these folks I say, “Congratulations! You’re on your way!”</p>

<p>Some have even setup auto-updating Google Spreadsheets, allowing them to track their investment balance with up-to-the-minute accuracy!</p>

<p>To those folks I say, “That might not be such a great idea.”</p>

<p>Although a well-structured investment portfolio should, over the long-run, increase in value, it will, on a <em>day-by-day basis</em>, likely go up or down with about the same probability—with “up” being slightly more likely.</p>

<p>The new field of behavioral psychology tells us that we humans tend to feel more pain when we experience a loss, than pleasure when we experience a gain. The consequence is that if you check your portfolio on a daily basis you will, cumulatively over the course of a year, likely feel more pain than pleasure. And that certainly doesn’t help in achieving the real objective — sticking with your investment plan <em>over the long-run</em>.</p>

<p>So, what’s a good frequency to check your portfolio? Personally, I’d love to have the discipline to check mine only once per quarter. But that’s hard to do, and so I’m pretty happy if I can limit myself to once per month.</p>

      
        <div class="post-continue">
          Next: <a href="/blog/how-much-should-you-learn-about-investing/">How much should you learn about investing? &rarr;</a>
        </div>
      
    </div>
  </div><a class="u-url" href="/blog/how-often-should-you-check-your-investment-portfolio-balance/" hidden></a>
</article>

    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>
  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Money for Something</li><li><a class="u-email" href="mailto:matt@dafacto.com">matt@dafacto.com</a></li></ul><ul class="social-media-list"><!--<li><a href="https://github.com/dafacto"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">dafacto</span></a></li>--><li><a href="https://www.twitter.com/dafacto"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">dafacto</span></a></li></ul>
<div class="flex" style="justify-content:flex-start;">
          <div id="cd572"></div>
          <div id="cd588" style="margin-left:10px;"></div>
        </div>
        <script>
          !function(c){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.onload=c,t.src="//lab.subinsb.com/projects/francium/cryptodonate/widget.js";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}(function(){
            Fr.loadCD("cd572", {
              coin: "bitcoin",
              address: "3LyymFbU9zqSVWxMRB1tDcj5BuT4k7P7hr",
              buttonClass: "dark",
              dialogClass: "dark",
            });
          });
        </script>

        <script>
          !function(c){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.onload=c,t.src="//lab.subinsb.com/projects/francium/cryptodonate/widget.js";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}(function(){
            Fr.loadCD("cd588", {
              coin: "monero",
              address: "4AfZrQ1kvq6dP5Gm1jFRHRHALGmCMR6nAP4KK5mgHt4VfbAY1XzS1jyYiBASTabNGiXXEf8mBMtZq9qQ6VrTJcJYVt1LzoD",
              buttonClass: "dark",
              dialogClass: "dark",
            });
          });
        </script>

      </div>

      
      <div class="footer-col footer-col-2">
        <ul class="nav">
        
          
          <li><a href="/about/">About the Author</a></li>
          
        
          
          <li><a href="/praise/">Praise for the Book</a></li>
          
        
          
          <li><a href="/portfolios/">Portfolios</a></li>
          
        
          
          <li><a href="/books/">Books & Podcasts</a></li>
          
        
          
          <li><a href="/faq/">FAQ</a></li>
          
        
          
        
          
        
          
        
          
        
          
        
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <ul class="nav">
        
          
        
          
        
          
        
          
        
          
        
          
          <li><a href="/blog/">Blog</a></li>
          
        
          
          <li><a href="/brokerages/">Brokerages</a></li>
          
        
          
          <li><a href="/calculator/">Investment Calculator</a></li>
          
        
          
          <li><a href="/copyright/">Copyright Notice</a></li>
          
        
          
          <li><a href="/contact/">Contact</a></li>
          
        
        </ul>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
