<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>How to track real estate investments in Banktivity | Money for Something</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="How to track real estate investments in Banktivity" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For the past several months, I’ve been experimenting with crowd-sourced real estate (P2RE) investing, having placed investments at RealtyShares, RealtyMogul, Fundrise and Patch of Land. In this article, I outline how I track the performance of these investments using the Banktivity software for MacOS X." />
<meta property="og:description" content="For the past several months, I’ve been experimenting with crowd-sourced real estate (P2RE) investing, having placed investments at RealtyShares, RealtyMogul, Fundrise and Patch of Land. In this article, I outline how I track the performance of these investments using the Banktivity software for MacOS X." />
<link rel="canonical" href="http://localhost:4000/blog/how-to-track-real-estate-investments-in-banktivity/" />
<meta property="og:url" content="http://localhost:4000/blog/how-to-track-real-estate-investments-in-banktivity/" />
<meta property="og:site_name" content="Money for Something" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-11-25T00:00:00+01:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/blog/how-to-track-real-estate-investments-in-banktivity/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/how-to-track-real-estate-investments-in-banktivity/"},"description":"For the past several months, I’ve been experimenting with crowd-sourced real estate (P2RE) investing, having placed investments at RealtyShares, RealtyMogul, Fundrise and Patch of Land. In this article, I outline how I track the performance of these investments using the Banktivity software for MacOS X.","@type":"BlogPosting","headline":"How to track real estate investments in Banktivity","dateModified":"2015-11-25T00:00:00+01:00","datePublished":"2015-11-25T00:00:00+01:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Money for Something" /><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-32917572-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-32917572-1');
    </script>
</head>
<body class="post"><header class="site-header" role="banner">
  <div class="wrapper">
    <div class="flex">
      <div>
        <a class="site-title" rel="author" href="/">Money for Something</a>
        
          &nbsp;&middot;&nbsp; <a href="/blog">Blog</a>
        
      </div>
      
        <a href="/book/introduction/">Read the book &rarr;</a>
      
    </div>
    <hr class="rule reversed">
  </div>
</header>
<main class="page-content" aria-label="Content">
      

<!--
  From https://gist.github.com/budparr/3e637e575471401d01ec
-->



<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <div class="wrapper">
      <p class="post-meta">
        <time class="dt-published" datetime="2015-11-25T00:00:00+01:00" itemprop="datePublished">Nov 25, 2015
        </time></p>
      <h1 class="post-title p-name" itemprop="name headline">How to track real estate investments in Banktivity</h1>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="wrapper">
      <p>For the past several months, I’ve been experimenting with crowd-sourced real estate (P2RE) investing, having placed investments at <a href="http://realtyshares.com">RealtyShares</a>, <a href="http://realtymogul.com">RealtyMogul</a>, <a href="https://fundrise.com">Fundrise</a> and <a href="http://patchofland.com">Patch of Land</a>. In this article, I outline how I track the performance of these investments using the <a href="http://www.iggsoftware.com/">Banktivity software</a> for MacOS X.<!--more--></p>

<p>Similar to how P2P lending platforms such as <a href="http://lendingclub.com">LendingClub</a> allow investors to participate in consumer debt, P2RE platforms allow investors to participate in real estate investments. Investments can range from a six-month loan to a two-person partnership renovating and flipping a single-family home in Atlanta, to purchasing 10-year equity in a mobile home park operating LLC.</p>

<p>So far, my experience has been positive; all of my investments have paid their scheduled interest on time, and one has even closed ahead of schedule, returning my capital plus 19% APR interest.</p>

<p>To track the performance of these investments in Banktivity, I utilize its ability to track traditional securities within a brokerage account:</p>

<ol>
<li>I created a new “brokerage” account, called “P2RE”.</li>
<li>For each investment, I create a new “security” to track. For example, for a RealtyShares investment in a home on Johnson street, I created a security called, “P2RE-RS-Johnson”.</li>
<li>To record my $5,000 investment in this RealtyShares deal, I recorded the transfer of $5,000 of cash from my checking account into the P2RE brokerage account, and then recorded the “purchase” of 5000 shares of the P2RE-RS-Johnson security, at a price of $1 per share.</li>
<li>Whenever I received interest from RealtyShares on this investment, I recorded the reception of interest on this security.</li>
<li>When the deal finally closed, and I was returned my initial capital, I recorded the “sale” of 5000 shares of the P2RE-RS-Johnson security, at a price of $1 per share.</li>
<li>If a deal defaulted, and I lost my invested capital, I would record the sale of the associated security at a price of $0 per share (or whatever percentage of each $1 I recovered.)</li>
</ol>

<p>Tracking my P2RE activity in this manner, Banktivity will report the return on investment (ROI) and internal rate of return (IRR) of these investments over time. Unfortunately, Banktivity only reports these performance figures at the account (brokerage) level, and not on the individual investments (securities). Hopefully Banktivity will improve on that in the future.</p>

      
        <div class="post-continue">
          Next: <a href="/blog/what-happens-when-you-dont-stay-the-course/">What happens when you don’t stay the course &rarr;</a>
        </div>
      
    </div>
  </div><a class="u-url" href="/blog/how-to-track-real-estate-investments-in-banktivity/" hidden></a>
</article>

    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>
  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Money for Something</li><li><a class="u-email" href="mailto:matt@dafacto.com">matt@dafacto.com</a></li></ul><ul class="social-media-list"><!--<li><a href="https://github.com/dafacto"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">dafacto</span></a></li>--><li><a href="https://www.twitter.com/dafacto"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">dafacto</span></a></li></ul>
<div class="flex" style="justify-content:flex-start;">
          <div id="cd572"></div>
          <div id="cd588" style="margin-left:10px;"></div>
        </div>
        <script>
          !function(c){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.onload=c,t.src="//lab.subinsb.com/projects/francium/cryptodonate/widget.js";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}(function(){
            Fr.loadCD("cd572", {
              coin: "bitcoin",
              address: "3LyymFbU9zqSVWxMRB1tDcj5BuT4k7P7hr",
              buttonClass: "dark",
              dialogClass: "dark",
            });
          });
        </script>

        <script>
          !function(c){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.onload=c,t.src="//lab.subinsb.com/projects/francium/cryptodonate/widget.js";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}(function(){
            Fr.loadCD("cd588", {
              coin: "monero",
              address: "4AfZrQ1kvq6dP5Gm1jFRHRHALGmCMR6nAP4KK5mgHt4VfbAY1XzS1jyYiBASTabNGiXXEf8mBMtZq9qQ6VrTJcJYVt1LzoD",
              buttonClass: "dark",
              dialogClass: "dark",
            });
          });
        </script>

      </div>

      
      <div class="footer-col footer-col-2">
        <ul class="nav">
        
          
          <li><a href="/about/">About the Author</a></li>
          
        
          
          <li><a href="/praise/">Praise for the Book</a></li>
          
        
          
          <li><a href="/portfolios/">Portfolios</a></li>
          
        
          
          <li><a href="/books/">Books & Podcasts</a></li>
          
        
          
          <li><a href="/faq/">FAQ</a></li>
          
        
          
        
          
        
          
        
          
        
          
        
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <ul class="nav">
        
          
        
          
        
          
        
          
        
          
        
          
          <li><a href="/blog/">Blog</a></li>
          
        
          
          <li><a href="/brokerages/">Brokerages</a></li>
          
        
          
          <li><a href="/calculator/">Investment Calculator</a></li>
          
        
          
          <li><a href="/copyright/">Copyright Notice</a></li>
          
        
          
          <li><a href="/contact/">Contact</a></li>
          
        
        </ul>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
